/* Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: Kumbh Sans , sans-serif;
    text-align: center;
    font-size: 18px;
}
.background{
    background-color: hsl(185, 75%, 39%);
    position: relative;
    width:100vw;
    height: 100vh;
    overflow: hidden;
    
}
.background .back{
    position: absolute;
    transform: translate(-50% , -50%);
}
.background .back1{
    position: absolute;
    right:0;
    bottom: 0;
    transform: translate(50% , 50%);
}
/* End Global Rules */
/* Start Card */
.card{
    width:400px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:calc((100vw - 400px) / 2);
    background-color: white;
    border-radius: 10px;
}
header{
    background-image: url(../images/bg-pattern-card.svg);
    background-size: cover;
    width:100%;
    height:170px;
    border-radius: 10px 10px 0 0;
}
@media (max-width:767px)
{
    .card{
        width:345px;
        margin:auto;
        right: initial;
        position: relative;
    }

}
.card .image {
    text-align: center;
    transform: translateY(-50%);
}
.card .image img{
    border-radius: 50%;
    border:4px solid white;
}
.card .text h1{
    color:hsl(229, 23%, 23%);
    font-size:18px;
    margin-top:-30px;
    margin-bottom: 10px;
}
.card .text span,
.card .text p{
    color:hsl(227, 10%, 46%);
    font-weight: 400;
}
.card .text p{
    margin-bottom:30px;
}
.card hr{
    color: hsl(227, 10%, 46%, 45%);
    height:1px;
}
.card .stats{
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    margin:30px 0 40px 0;
}
.card .stats h1{
    color:hsl(229, 23%, 23%);
    font-size: 18px;
}
.card .stats p{
    color:hsl(227, 10%, 46%);
}
/* End Card */